{
  "name": "career_profile_website",
  "version": "1.0.0",
  "description": "Professional profile website with personal photo gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
